Redirect 301 "/el-segle-xix" "/el-segle-xix"
Redirect 301 "/siglo-xix" "/siglo-xix"
Redirect 301 "/the-19th-century" "/the-19th-century"
Redirect 301 "/il-xix-secolo" "/il-xix-secolo"
Redirect 301 "/le-xixe-siecle" "/le-xixe-siecle"

Redirect 301 "/el-procic-urbani" "/el-procic-urbani"
Redirect 301 "/el-proces-urbani" "/el-proces-urbani"

Redirect 301 "/world-wars" "/en/article/world-wars"
Redirect 301 "/guerre-mondiali" "/it/article/guerre-mondiali"
Redirect 301 "/guerres-freds" "/guerres-freds"
Redirect 301 "/guerras-frias" "/guerras-frias"
Redirect 301 "/cold-wars" "/cold-wars"
Redirect 301 "/guerre-fredde" "/guerre-fredde"

Redirect 301 "/fins-guerra-freda" "/fins-guerra-freda"
Redirect 301 "/fin-guerra-fria" "/fin-guerra-fria"
Redirect 301 "/end-of-cold-war" "/end-of-cold-war"
Redirect 301 "/fine-guerra-fredda" "/fine-guerra-fredda"
Redirect 301 "/fin-de-la-guerre-froide" "/fin-de-la-guerre-froide"
Redirect 301 "/blocs-politics-mapes" "/blocs-politics-mapes"
Redirect 301 "/blocs-politicos-mapas" "/blocs-politicos-mapas"
Redirect 301 "/political-blocs-maps" "/political-blocs-maps"
Redirect 301 "/blocchi-politici-mappe" "/blocchi-politici-mappe"
Redirect 301 "/blocs-politiques-cartes" "/blocs-politiques-cartes"
Redirect 301 "/maps-coloniales" "/maps-coloniales"
Redirect 301 "/mapas-coloniales" "/mapas-coloniales"
Redirect 301 "/colonial-maps" "/colonial-maps"
Redirect 301 "/mappe-coloniali" "/mappe-coloniali"
Redirect 301 "/cartes-coloniales" "/cartes-coloniales"
Redirect 301 "/mapes-segle-xix" "/mapes-segle-xix"
Redirect 301 "/mapas-siglo-xix" "/mapas-siglo-xix"
Redirect 301 "/maps-19th-century" "/maps-19th-century"
Redirect 301 "/mappe-xix-secolo" "/mappe-xix-secolo"
Redirect 301 "/cartes-xixe-siecle" "/cartes-xixe-siecle"
Redirect 301 "/mapes-segle-xx" "/mapes-segle-xx"
Redirect 301 "/mapas-siglo-xx" "/mapas-siglo-xx"
Redirect 301 "/maps-20th-century" "/maps-20th-century"
Redirect 301 "/mappe-xx-secolo" "/mappe-xx-secolo"
Redirect 301 "/cartes-xxe-siecle" "/cartes-xxe-siecle"
Redirect 301 "/mapes-segle-xxi" "/mapes-segle-xxi"
Redirect 301 "/mapas-siglo-xxi" "/mapas-siglo-xxi"
Redirect 301 "/maps-21st-century" "/maps-21st-century"
Redirect 301 "/mappe-xxi-secolo" "/mappe-xxi-secolo"
Redirect 301 "/cartes-xxie-siecle" "/cartes-xxie-siecle"